name=RLS_Encoder
version=1.0.0
author=Paul TESSON
maintainer=paul.tesson.officiel@gmail.com
sentence=Arduino library for RLS absolute encoders via SPI with CRC validation.
paragraph=Provides functions to read absolute angle and multiturn counter from RLS magnetic encoders using SPI communication. Includes CRC-8 checking for data integrity.
category=Signal Input/Output
url=https://github.com/TESSON-MAKER/RLS_Encoder
architectures=*
depends=SPI